Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.UserControls.Containers"
        mc:Ignorable="d"
        Title="Антивирус" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button 
                    x:Name="ButtonScanning"
                    Content="Сканирование"
                    Height="35"
                    Padding="20,10"
                    HorizontalContentAlignment="Left"
                    Background="#FEFEFE"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="10" 
                    Cursor="Hand" 
                    Click="Button_Click"
                />
                <Border Background="#FFEEEEEE" Height="1" />
                <Button 
                    x:Name="ButtonMonitoring"
                    Content="Мониторинг"
                    Height="35"
                    Padding="20,10"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="10"
                    Cursor="Hand"
                    Click="Button_Click"
                />
                <Border Background="#FFEEEEEE" Height="1" />
                <Button 
                    x:Name="ButtonSheduledInspections"
                    Content="Плановые проверки"
                    Height="35"
                    Padding="20,10"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="10"
                    Cursor="Hand"
                    Click="Button_Click"
                />
                <Border Background="#FFEEEEEE" Height="1" />
                <Button 
                    x:Name="ButtonQuarantine"
                    Content="Карантин"
                    Height="35"
                    Padding="20,10"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="10"
                    Cursor="Hand"
                    Click="Button_Click"
                />
                <Border Background="#FFEEEEEE" Height="1" />
            </StackPanel>
            <Border Background="#FFEEEEEE" Width="1"/>
            <local:Scanning />
            <local:Monitoring Visibility="Hidden"/>
            <local:SheduledInspections Visibility="Hidden"/>
            <local:Quarantine Visibility="Hidden"/>
        </StackPanel>   
    </Grid>
</Window>
